<html>
<head>
<style>
body{	margin:0;	background-color: #00FF7F;}header {	font-size: 20px;		background-color: #ADFF2F;	height: 75px;}#topbar{	width:75%;	margin-left: auto ;    margin-right: auto ;}nav {	float: right;}nav li{	display: inline;	padding-right: 30px;}.logo {	float:left;	font-size:30px;	padding-left:20px;	padding-top:20px;}.box{	margin-top: 100px;	width:75%;	margin-left: auto ;    margin-right: auto ;    height: 350px;}.blog-post{	margin-top:20px;	float:left;}.blog-heading{	font-size: 25px;	margin-bottom:20px;}.blog-body{	font-size: 25}.sidebar{	float:right;}footer{		color: 	black;		font-size:16px;		height: 100px;		padding:40px;		background-color: #ADFF2F;	}#footer{		width:75%;	margin-left: auto ;    	margin-right: auto ;	margin-top:100px;}
</style>
</head>
<header> 
	<div id="topbar">
	 	<div class="logo">
			
		</div>
		<nav>
			<ul>
				<li><a href="aca.html">About</a> </li>
				<li><a href="dance.html">Achievements</a> </li>
				<li><a href="pro.html">Soft Skills</a> </li>
			</ul>
		</nav>
	</div>
</header><div class="box"><img src="C:\Users\Garvit\Downloads\aditya\IMG_20180830_013409.jpg" alt="Aditya" height="400" width="500"></div>

<div class="box">
	<div class="blog-post">
		<div class="blog-heading">
			<u>My Achievements</u><br>
		</div>
		<div class="blog-body">
			<p>
			 	<li> <b>Mr Fresher SRMIST 2015 </b></li><br>
			 	&nbsp &nbsp &nbspI was chosen as the Mr.Fresher of my batch which consists of over 8000 students based on a certain specific skill sets.<br>
			 	
			 	<li><b>SRM Chapter President</b></li><br>
			 	&nbsp &nbsp &nbsp Grapevine Co. is India's leading youth marketing solutions provider to various brands including MTV, VH1, Reebok, LinkedIn.<br>
			 	&nbsp &nbsp &nbsp As the chapter president my responsibility was to make sure that given task was executed in college.
			 	
			 	
			</p>
		</div>
	</div>
</div>
<footer>	
	<div id="footer">
		Designed by Aditya S Kumar.			
	</div>
</footer>
</html>